<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:layout_margin="-2dp"
         />

    <TextView
        android:id="@+id/moview_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"

        android:textSize="8pt"
        android:textColor="@color/colorP"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/movie_imageView"
        />
</RelativeLayout>